spring.application.name=IOT_house

server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/iot_house
spring.datasource.username=root
spring.datasource.password=hoxuanhuy
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
# Hibernate Properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=khainbk197@gmail.com
spring.mail.password=blnd vdtt adna ntda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
#session
# Spring Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.timeout=1800s
spring.session.jdbc.initialize-schema=always
